body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.title-container {
  display: flex;
  justify-content: space-between;
  width: 600px;
}

.header {
  height: 100vh;

  &-container {
    color: #fff;
    font-size: 5rem;
    width: 500px;
    margin-top: 100px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 200;

    @media (max-width: 600px) {
      font-size: 3rem;
    }
  }
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  &-small {
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.amenities-container {
  display: flex;
  justify-content: space-between;
  height: 70%;
  width: 80%;

  @media (max-width: 700px) {
    width: 100%;
    flex-direction: column;
  }

  .image {
    width: calc(100% - 500px);
    background: url(https://svadebka.ws/images/article/191.550x355.1405870096.jpg);
    background-position: center;
    background-size: cover;

    @media (max-width: 700px) {
      width: 100%;
      height: 100px;
    }
  }
}

.card {
  width: 400px;
  height: 100%;
  background: #af9352;
  color: #fff;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

  &.left {
    height: 90%;
  }

  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 60%;
    width: 90%;
  }

  &-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 70%;
    text-align: center;
  }

  &-title {
    font-size: 3rem;
    font-weight: 200;
  }

  &-logo {
    font-size: 3rem;
    font-weight: 200;
  }

  &-message {
    font-size: 2rem;
    font-weight: 200;
  }

  &-btn {
    outline: none;
    width: 280px;
    height: 60px;
    cursor: pointer;
    background: none;
    font-size: 1.5rem;
    color: #fff;
    border: 1px solid #fff;
    transition: all ease-in-out 0.3s;

    &:hover {
      background: #fff;
      color: #af9352;
    }
  }

  @media (max-width: 700px) {
    width: 100%;
  }
}

.about {
  width: 90%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-container {
    margin: 20px 0;
    display: flex;
    width: 100%;

    &.left {
      justify-content: flex-start;
    }

    &.right {
      justify-content: flex-end;
    }

    &.center {
      justify-content: center;
    }

    &.title {
      font-size: 3rem;
    }
  }
}

.calery {
  height: 80%;
  width: 90%;

  @media (max-width: 700px) {
    margin-top: 500px;
  }

  &-container {
    height: 80vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 50px;

    @media (max-width: 700px) {
      width: 100%;
      padding: 0;
    }
  }
}

.footer {
  color: #fff;
  background: #af9352;
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;

  &-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 60%;
  }

  &-contacts {
    display: flex;

    div {
      max-width: 200px;
      margin: 0 20px;
    }
  }
}
