.about-page {
  height: 80%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  color: #fff;

  &-image {
    color: #fff;
    text-align: center;
    text-shadow: 1px 1px 1px #000;

    @media (max-width: 850px) {
      margin-top: 300px;
    }

    .image-container {
      display: none;

      @media (max-width: 850px) {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
    }
  }

  &-card {
    margin-top: 20px;
    background: #1e2126;
    width: 55%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    @media (max-width: 850px) {
      display: none;
    }

    &-content {
      height: 45%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
    }

    &-title {
      font-size: 2.5rem;
      width: 440px;

      @media (max-width: 850px) {
        font-size: 2rem;
        width: 80%;
      }

      @media (max-width: 700px) {
        font-size: 1.3rem !important;
      }
    }

    &-desc {
      line-height: 30px;
      margin-top: 50px;
      width: 80%;
      font-size: 1.5rem;

      @media (max-width: 850px) {
        width: 80%;
        margin-top: 20%;
      }

      @media (max-width: 600px) {
        font-size: 1rem;
        line-height: 20px;
      }
    }

    &-who {
      font-size: 1.5rem;
      color: #fff;
      font-family: "Pattaya", sans-serif;

      @media (max-width: 850px) {
        width: 80%;
      }

      @media (max-width: 700px) {
        font-size: 1.3rem;
      }
    }

    &-cantainer {
      height: 100%;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;

      @media (max-width: 850px) {
        background: rgba(0, 0, 0, 0.5);
      }
    }
  }
}
