.category {
  height: 100%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  @media (max-width: 700px) {
    margin-top: -250px;
  }

  &-title {
    height: 30%;
    text-align: center;
    padding-top: 100px;
    font-size: 3rem;
  }

  &-desc {
    height: 60%;
    text-align: center;
    padding-top: 50px;
    font-size: 1.5rem;
  }

  &-card {
    height: 45%;
    width: 48%;
    background: #999;
    margin: 5px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

    &:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    }

    &-super-content {
      display: none;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.4);
    }

    &:hover &-super-content {
      display: block;
    }

    @media (max-width: 700px) {
      height: 300px;
      width: 100%;
    }
  }
}

.category-main {
  height: 1000px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
